{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesDisabled"
  ],
  "timezone": "UTC",
  "configMigration": true,
  "dependencyDashboard": true,
  "enabledManagers": ["gradle", "github-actions"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "labels": ["security"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group Fabric Loader and Fabric API updates",
      "matchManagers": ["gradle"],
      "matchPackageNames": [
        "net.fabricmc:fabric-loader",
        "net.fabricmc.fabric-api:fabric-api"
      ],
      "groupName": "fabric"
    },
    {
      "description": "Keep Minecraft version pinned - bump manually",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["com.mojang:minecraft"],
      "enabled": false
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions"
    }
  ]
}
